# name: Deploy to Production

# on:
#     push:
#         branches:
#             - production

# jobs:
#     deploy:
#         runs-on: ubuntu-latest

#         steps:
#             - name: Checkout Code
#               uses: actions/checkout@v3

#             - name: Deploy via SSH
#               uses: appleboy/ssh-action@v0.1.5
#               with:
#                   host: ${{ secrets.SERVER_HOST }}
#                   port: ${{ secrets.SERVER_PORT }}
#                   username: ${{ secrets.SERVER_USER }}
#                   key: ${{ secrets.SERVER_SSH_KEY }}
#                   passphrase: ${{ secrets.SERVER_SSH_PASSPHRASE }}
#                   script: |
#                       cd /var/www/TMF_Library
#                       git pull
#                       composer install --no-dev --optimize-autoloader
#                       php artisan cache:clear
#                       php artisan config:cache
#                       php artisan route:cache
#                       npm install
#                       npm run build
